.. HashData Warehouse Document documentation master file, created by
   sphinx-quickstart on Tue Mar 22 14:18:24 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: ./defines.hrst

HashData Warehouse 帮助文档
=============================

.. toctree::
   :numbered:
   :maxdepth: 2

   getting-started-guide/hashdata_warehouse_guide
   cluster-management-guide/cluster-management-guide
   developer-guide/index
